<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.camera.view.PreviewView android:id="@id/camera_preview" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <fast.dic.dict.views.CameraGridView android:id="@id/gridView" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fa_image_translator_placeholder" android:fontFamily="@font/iransansxregular" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/en_image_translator_placeholder" android:fontFamily="@font/iransansxregular" />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/shutter_bt" android:focusable="true" android:clickable="true" android:layout_width="84.0dp" android:layout_height="84.0dp" android:layout_marginRight="60.0dp" android:contentDescription="@string/camera_shutter_button" android:backgroundTint="@color/white" app:backgroundTint="@color/fdGreyMid" app:borderWidth="4.0dp" app:elevation="6.0dp" app:fabCustomSize="@dimen/floating_action_size" app:fabSize="normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:rippleColor="@color/fdBlack" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/gallery_iv" android:padding="4.0dp" android:focusable="true" android:clickable="true" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginRight="80.0dp" android:layout_marginBottom="40.0dp" android:foreground="?android:selectableItemBackgroundBorderless" android:src="@drawable/ic_photo_gallery" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:rippleColor="@color/fdBlack" app:shapeAppearanceOverlay="@style/curveImageViewRounded" app:strokeColor="@color/fdGreyMid" app:strokeWidth="4.0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
