<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:description="@string/wod_widget_description" android:minWidth="@dimen/min_width_wod_medium_widget" android:minHeight="@dimen/min_height_wod_widget" android:updatePeriodMillis="3600000" android:initialLayout="@layout/word_of_the_day_widget" android:previewImage="@drawable/large_widget_wod_preview" android:resizeMode="horizontal|vertical" android:minResizeWidth="@dimen/min_width_wod_medium_widget" android:minResizeHeight="@dimen/min_height_wod_widget" android:initialKeyguardLayout="@layout/word_of_the_day_widget" android:widgetCategory="home_screen|keyguard"
  xmlns:android="http://schemas.android.com/apk/res/android" />
