<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_top" android:background="?header" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" android:alpha="1.0" app:contentInsetStart="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_scrollFlags="scroll|enterAlways">
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="250.0dp" android:text="@string/app_full_name" android:maxLines="1" android:fontFamily="@font/iransansxbold" />
        <ImageButton android:id="@id/back_toolbar_button" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/margin" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back_icon" android:contentDescription="@string/back_button" android:backgroundTint="@color/colorTransparent" app:tint="@drawable/button_enable_selector" />
    </androidx.appcompat.widget.Toolbar>
    <fragment android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/nav_fragment" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp" android:layout_below="@id/toolbar_top" android:layout_alignParentBottom="true" app:defaultNavHost="true" app:navGraph="@navigation/share_nav_graph" />
    <com.appodeal.ads.BannerView android:id="@id/banner_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>
