<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/template_overlay" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageView android:layout_gravity="end|bottom" android:id="@id/ed_ad_icon" android:layout_width="56.0dp" android:layout_height="10.0dp" android:layout_marginBottom="@dimen/ad_4dp" android:src="@mipmap/zmaticoo_ad_icon" android:layout_marginEnd="@dimen/ad_4dp" />
    <FrameLayout android:id="@id/view_loading_container" android:layout_width="match_parent" android:layout_height="match_parent" />
    <include layout="@layout/container_end_card_header" />
</FrameLayout>
