<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="80.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/row_container_card" android:background="?tableViewBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/margin" app:cardCornerRadius="@dimen/corner_radius" app:strokeColor="?tableViewBorder" app:strokeWidth="@dimen/small_size">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/my_words_inside_of_container" android:background="?tabBarBackground" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/body2_font_size" android:textColor="?labelColor" android:id="@id/language_title_label" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="@dimen/margin" android:text="@string/change_language" android:fontFamily="@font/iransansxregular" app:layout_constraintBottom_toTopOf="@id/language_subtitle" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/small_desc_font_size" android:textColor="?labelSubColor" android:id="@id/language_subtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="@dimen/margin" android:text="@string/change_language" android:fontFamily="@font/iransansxregular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/language_title_label" />
            <ImageView android:id="@id/selection_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin" android:src="@drawable/selected_icon" android:contentDescription="@string/history_icon_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
