<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView android:id="@id/apd_admob_banner" android:background="@color/apd_admob_banner_background" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/apd_admob_banner_ad_text_size" android:textStyle="normal" android:textColor="@color/apd_admob_banner_ad_text_color" android:gravity="center" android:layout_gravity="start|top" android:id="@id/apd_admob_banner_ad" android:background="@color/apd_admob_banner_ad_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apd_admob_banner_ad_text" android:maxLines="1" android:singleLine="true" android:fontFamily="sans-serif-medium" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/apd_admob_banner_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/apd_admob_banner_content_margin_h" android:layout_marginTop="@dimen/apd_admob_banner_content_margin_v" android:layout_marginRight="@dimen/apd_admob_banner_content_margin_h" android:layout_marginBottom="@dimen/apd_admob_banner_content_margin_v" android:layout_marginHorizontal="@dimen/apd_admob_banner_content_margin_h" android:layout_marginVertical="@dimen/apd_admob_banner_content_margin_v">
        <com.google.android.gms.ads.nativead.MediaView android:id="@id/apd_admob_banner_media" android:layout_width="@dimen/apd_admob_banner_media_w" android:layout_height="@dimen/apd_admob_banner_media_h" app:layout_constraintEnd_toEndOf="@id/apd_admob_banner_content" app:layout_constraintStart_toStartOf="@id/apd_admob_banner_content" app:layout_constraintTop_toTopOf="@id/apd_admob_banner_content" />
        <ImageView android:id="@id/apd_admob_banner_icon" android:background="@drawable/apd_admob_round_outline" android:layout_width="@dimen/apd_admob_banner_icon_w_h" android:layout_height="@dimen/apd_admob_banner_icon_w_h" android:contentDescription="@string/apd_admob_banner_icon_decs" app:layout_constraintBottom_toBottomOf="@id/apd_admob_banner_content" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintStart_toStartOf="@id/apd_admob_banner_content" app:layout_constraintTop_toBottomOf="@id/apd_admob_banner_media" />
        <TextView android:textSize="@dimen/apd_admob_banner_headline_text_size" android:textStyle="normal" android:textColor="@color/apd_admob_banner_headline_text_color" android:ellipsize="end" android:id="@id/apd_admob_banner_headline" android:background="@android:color/transparent" android:layout_width="@dimen/apd_admob_banner_headline_w" android:layout_height="wrap_content" android:layout_marginTop="@dimen/apd_admob_banner_headline_margin" android:maxLines="1" android:singleLine="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/apd_admob_banner_headline_margin" android:layout_marginEnd="@dimen/apd_admob_banner_headline_margin" app:layout_constraintBottom_toTopOf="@id/apd_admob_banner_body" app:layout_constraintEnd_toStartOf="@id/apd_admob_banner_shimmer_cta" app:layout_constraintStart_toEndOf="@id/apd_admob_banner_icon" app:layout_constraintTop_toBottomOf="@id/apd_admob_banner_media" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/apd_admob_banner_body_text_size" android:textStyle="normal" android:ellipsize="marquee" android:id="@id/apd_admob_banner_body" android:layout_width="@dimen/apd_admob_banner_body_w" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/apd_admob_banner_body_margin" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintBottom_toBottomOf="@id/apd_admob_banner_content" app:layout_constraintEnd_toEndOf="@id/apd_admob_banner_headline" app:layout_constraintStart_toStartOf="@id/apd_admob_banner_headline" app:layout_constraintTop_toBottomOf="@id/apd_admob_banner_headline" />
        <com.appodeal.ads.adapters.admobnative.view.ShimmerFrameLayout android:id="@id/apd_admob_banner_shimmer_cta" android:background="@drawable/apd_admob_round_outline" android:layout_width="wrap_content" android:layout_height="@dimen/apd_admob_banner_shimmer_cta_h" app:layout_constraintBottom_toBottomOf="@id/apd_admob_banner_content" app:layout_constraintEnd_toEndOf="@id/apd_admob_banner_content" app:layout_constraintTop_toBottomOf="@id/apd_admob_banner_media">
            <Button android:textSize="@dimen/apd_admob_banner_cta_text_size" android:textStyle="normal" android:textColor="@color/apd_admob_banner_cta_text_color" android:id="@id/apd_admob_banner_cta" android:background="@drawable/apd_admob_cta_round_outline" android:paddingLeft="@dimen/apd_admob_banner_cta_padding_h" android:paddingRight="@dimen/apd_admob_banner_cta_padding_h" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:singleLine="true" android:fontFamily="sans-serif-medium" android:stateListAnimator="@null" android:paddingHorizontal="@dimen/apd_admob_banner_cta_padding_h" />
        </com.appodeal.ads.adapters.admobnative.view.ShimmerFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
