<?xml version="1.0" encoding="utf-8"?>
<sg.bigo.ads.api.NativeAdView android:id="@id/inter_native_ad_view" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/inter_media_container" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <sg.bigo.ads.api.MediaView android:id="@id/inter_media" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <Button android:id="@id/inter_btn_mute" android:background="@drawable/bigo_ad_ic_media_mute" android:visibility="invisible" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginBottom="12.0dp" android:layout_alignBottom="@id/inter_media" android:layout_marginEnd="12.0dp" android:layout_alignEnd="@id/inter_media" />
        <TextView android:textSize="12.0sp" android:textColor="#e9ebec" android:ellipsize="end" android:id="@id/inter_advertiser" android:background="@drawable/bigo_ad_advertiser_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dp" android:layout_marginBottom="15.0dp" android:maxWidth="240.0dp" android:text="bigoad.com" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_marginStart="18.0dp" />
        <sg.bigo.ads.common.view.RoundedFrameLayout android:id="@id/inter_ad_info" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
          xmlns:app="http://schemas.android.com/apk/res-auto">
            <FrameLayout android:background="@android:color/white" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="120.0dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <sg.bigo.ads.common.view.RoundedFrameLayout android:layout_gravity="center" android:id="@id/inter_rounded_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:layout_marginStart="12.0dp" app:bigo_ad_radius="6.0dp">
                        <ImageView android:id="@id/inter_icon" android:layout_width="80.0dp" android:layout_height="80.0dp" />
                    </sg.bigo.ads.common.view.RoundedFrameLayout>
                    <TextView android:textSize="15.0sp" android:textColor="#333333" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/inter_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/bigo_ad_title_default" android:lines="2" android:fontFamily="sans-serif-medium" android:layout_marginStart="12.5dp" android:layout_marginEnd="12.0dp" android:layout_toEndOf="@id/inter_rounded_icon_layout" />
                    <TextView android:textSize="13.0sp" android:textColor="#888888" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/inter_description" android:layout_width="147.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/bigo_ad_description_default" android:lines="2" android:layout_below="@id/inter_title" android:layout_marginEnd="12.0dp" android:layout_toStartOf="@id/inter_btn_cta_layout" android:layout_toEndOf="@id/inter_rounded_icon_layout" android:layout_alignStart="@id/inter_title" />
                    <sg.bigo.ads.common.view.RoundedFrameLayout android:id="@id/inter_btn_cta_layout" android:layout_width="100.0dp" android:layout_height="36.0dp" android:layout_marginTop="8.0dp" android:layout_below="@id/inter_title" android:layout_marginEnd="12.0dp" android:layout_alignParentEnd="true" app:bigo_ad_radius="6.0dp">
                        <Button android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/inter_btn_cta" android:background="@drawable/bigo_ad_button_bg_rectangle_blue" android:layout_width="100.0dp" android:layout_height="36.0dp" android:text="@string/bigo_ad_cta_default" android:maxLines="1" android:textAllCaps="false" />
                    </sg.bigo.ads.common.view.RoundedFrameLayout>
                    <TextView android:textSize="13.0sp" android:textColor="#d8d8d8" android:ellipsize="end" android:gravity="center" android:id="@id/inter_warning" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:text="" android:maxLines="2" android:layout_below="@id/inter_rounded_icon_layout" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
                </RelativeLayout>
                <sg.bigo.ads.api.AdOptionsView android:layout_gravity="end|bottom" android:id="@id/inter_options" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginRight="8.0dp" />
            </FrameLayout>
        </sg.bigo.ads.common.view.RoundedFrameLayout>
        <TextView android:textSize="9.0sp" android:textColor="#ccffffff" android:gravity="center" android:id="@id/inter_ad_label" android:background="@drawable/bigo_ad_tag_background" android:paddingLeft="3.0dp" android:paddingTop="1.0dp" android:paddingRight="3.0dp" android:paddingBottom="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="8.0dp" android:text="@string/bigo_ad_tag" />
    </RelativeLayout>
</sg.bigo.ads.api.NativeAdView>
