<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center|top" android:id="@id/inter_main" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageView android:layout_gravity="end|top" android:id="@id/bigo_ad_btn_close" android:background="@drawable/bigo_ad_close_btn_background" android:padding="3.5dp" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginTop="21.5dp" android:src="@drawable/bigo_ad_ic_close" android:layout_marginEnd="21.5dp" />
</FrameLayout>
