<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:orientation="horizontal" android:tag="layout/category_row_item_layout_0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mid_margin" android:layout_marginTop="3.0dp" android:layout_marginRight="@dimen/mid_margin" android:layout_marginBottom="3.0dp" android:foreground="?android:selectableItemBackground" android:layout_marginHorizontal="@dimen/mid_margin" android:layout_marginVertical="3.0dp" app:cardBackgroundColor="?tableViewRowBackground" app:cardCornerRadius="@dimen/corner_radius" app:strokeColor="?tableViewBorder" app:strokeWidth="1.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/iv_icon" android:tag="binding_1" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_margin="@dimen/margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?tableViewRowIconTintColor" />
        <TextView android:textSize="@dimen/body2_font_size" android:textColor="?labelColor" android:ellipsize="middle" android:id="@id/directory_name_label" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin" android:maxLines="2" android:drawablePadding="@dimen/margin" android:fontFamily="@font/iransansxregular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_icon" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.card.MaterialCardView android:id="@id/words_count_label_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="@dimen/margin" android:layout_marginRight="10.0dp" android:layout_marginBottom="@dimen/margin" android:minWidth="40.0dp" android:layout_marginVertical="@dimen/margin" app:cardBackgroundColor="?tableViewRowCounterBackgroundColor" app:cardCornerRadius="@dimen/mid_corner_radius" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/directory_name_label" app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/body2_font_size" android:textColor="?labelColor" android:layout_gravity="center" android:id="@id/words_count_label" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:fontFamily="@font/iransansxregular" />
                <ProgressBar android:layout_gravity="center" android:id="@id/loading_spinner" android:tag="binding_4" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_margin="@dimen/margin" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:indeterminateTint="?tableViewRowLockColor" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <ImageView android:id="@id/lock_iv" android:tag="binding_5" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_margin="@dimen/margin" android:src="@drawable/ic_lock" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?tableViewRowLockColor" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
