<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:id="@id/cta_card" android:background="@color/white" android:paddingLeft="@dimen/ad_16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/video_bottom_icon_image" android:background="@drawable/ed2_icon_dra" android:layout_width="@dimen/ad_60dp" android:layout_height="@dimen/ad_60dp" android:layout_marginTop="@dimen/ad_12dp" android:layout_marginRight="@dimen/ad_12dp" />
    <LinearLayout android:orientation="vertical" android:id="@id/lea_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_16dp" android:layout_marginRight="@dimen/ad_16dp" android:layout_weight="1.0" android:layout_toRightOf="@id/video_bottom_icon_image">
        <TextView android:textSize="@dimen/co_app_name_18px" android:textColor="@color/co_app_name" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Access Now！" android:maxEms="10" android:singleLine="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/co_end_card1_desc" android:ellipsize="end" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_4dp" android:text="You can access this now!" android:maxLines="2" android:maxEms="50" android:lineSpacingMultiplier="1.5" />
    </LinearLayout>
    <Button android:textSize="@dimen/cta_button_text_size16" android:textColor="@color/white" android:ellipsize="end" android:id="@id/cta_button" android:background="@drawable/cta_press_has_app_selector" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginLeft="@dimen/ad_32dp" android:layout_marginTop="@dimen/cta_button_margin_top16" android:layout_marginRight="@dimen/ad_32dp" android:layout_marginBottom="@dimen/cta_button_margin_bottom16" android:text="View More" android:maxEms="15" android:singleLine="true" android:layout_below="@id/video_bottom_icon_image" android:textAllCaps="false" android:stateListAnimator="@null" />
</RelativeLayout>
