<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/endcard_container_img" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/container_end_card1_middle" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/endcard_cta_view" android:paddingLeft="@dimen/ad_32dp" android:paddingRight="@dimen/ad_32dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_30dp">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/ed_bottom_icon_image" android:background="@drawable/ed2_icon_dra" android:visibility="gone" android:layout_width="@dimen/ad_60dp" android:layout_height="@dimen/ad_60dp" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_16dp" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/ad_20sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Access Now！" android:maxEms="10" android:singleLine="true" />
                <TextView android:textSize="16.0sp" android:textColor="@color/co_end_card1_desc" android:ellipsize="end" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_8dp" android:text="You can access this now!" android:maxLines="2" android:maxEms="50" android:textAlignment="textStart" />
            </LinearLayout>
            <Button android:textSize="@dimen/cta_button_text_size16" android:textColor="@color/white" android:ellipsize="end" android:id="@id/endcard_cta_button" android:background="@drawable/cta_press_has_app_selector" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="@dimen/ad_48dp" android:layout_marginLeft="@dimen/ad_32dp" android:layout_marginTop="@dimen/ad_24dp" android:layout_marginRight="@dimen/ad_32dp" android:layout_marginBottom="@dimen/ad_40dp" android:text="View More" android:maxEms="15" android:singleLine="true" android:layout_below="@id/lea_description" android:textAllCaps="false" android:stateListAnimator="@null" />
        </LinearLayout>
        <com.zmaticoo.sdk.base.common.view.DisclaimerView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/disclaimerLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
