<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/create_new_directory_view" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="220.0dp" app:behavior_hideable="true" app:behavior_peekHeight="600.0dp" app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?tabBarBackground" android:paddingBottom="@dimen/margin" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header_bar_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/body3_font_size" android:textColor="?labelColor" android:ellipsize="end" android:gravity="start|center" android:id="@id/create_directory_title_label" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/margin" android:text="@string/create_new_directory" android:lines="1" android:fontFamily="@font/iransansxbold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/close_button" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <Button android:textSize="@dimen/body2_font_size" android:textColor="?labelColor" android:id="@id/close_button" android:background="@color/colorTransparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/close" android:fontFamily="@font/iransansxbold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/divider_view" android:background="?tableViewSelectedBackground" android:layout_width="match_parent" android:layout_height="@dimen/small_size" android:layout_margin="@dimen/margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/header_bar_view" />
        <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@id/directory_name_container" android:background="?inputBackground" android:padding="@dimen/margin" android:layout_width="match_parent" android:layout_height="70.0dp" android:layout_margin="@dimen/margin" app:cardCornerRadius="@dimen/corner_radius" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_view">
            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/body2_font_size" android:id="@id/directory_name_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin" android:hint="@string/enter_directory_name_hint" android:maxLines="1" android:inputType="text" android:imeOptions="actionDone" android:fontFamily="@font/iransansxbold" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin" android:backgroundTint="@color/colorTransparent" />
        </com.google.android.material.card.MaterialCardView>
        <Button android:textSize="@dimen/body2_font_size" android:textColor="@color/fdBlack" android:id="@id/add_directory_button" android:padding="@dimen/margin" android:layout_width="300.0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/margin" android:text="@string/add" android:fontFamily="@font/iransansxregular" android:backgroundTint="@drawable/secondary_button_selector" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/directory_name_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
