<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/colorTransparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.7" android:backgroundTint="?tabBarBackground">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/more_margin" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ProgressBar android:id="@id/progressBarTranslate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/more_margin" style="?android:progressBarStyle" />
                <TextView android:textSize="@dimen/body2_font_size" android:textColor="?tabBarBackground" android:gravity="center" android:layout_gravity="center" android:id="@id/textViewProPackage02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading_data" android:width="302.0dp" android:fontFamily="@font/iransansxregular" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
