<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:tag="layout/edit_favorite_directories_item_layout_0" android:layout_width="match_parent" android:layout_height="65.0dp" android:layout_marginTop="3.0dp" android:layout_marginBottom="3.0dp" android:layout_marginVertical="3.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/edit_icon" android:tag="binding_1" android:background="?android:selectableItemBackground" android:padding="@dimen/mid_margin" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/edit_icon" android:scaleType="fitCenter" android:contentDescription="@string/edit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/remove_icon" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/remove_icon" android:tag="binding_2" android:background="?android:selectableItemBackground" android:padding="@dimen/margin" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete_icon" android:scaleType="fitCenter" android:contentDescription="@string/delete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/cross_red_color" />
    <com.google.android.material.card.MaterialCardView android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="@dimen/small_margin" app:cardBackgroundColor="?tableViewRowBackground" app:cardCornerRadius="@dimen/corner_radius" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/edit_icon" app:layout_constraintRight_toLeftOf="@id/reorder_image" app:layout_constraintTop_toTopOf="parent" app:strokeColor="?tableViewBorder" app:strokeWidth="1.0dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/body2_font_size" android:textColor="?labelColor" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/directory_name_label" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_margin="@dimen/margin" android:maxLines="2" android:drawablePadding="@dimen/margin" android:fontFamily="@font/iransansxregular" app:drawableRightCompat="@drawable/ic_folder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.card.MaterialCardView android:id="@id/words_count_label_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin" android:minWidth="40.0dp" app:cardBackgroundColor="?tableViewRowCounterBackgroundColor" app:cardCornerRadius="@dimen/mid_corner_radius" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/directory_name_label" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/body2_font_size" android:textColor="?labelColor" android:layout_gravity="center" android:id="@id/words_count_label" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/margin" android:fontFamily="@font/iransansxregular" />
            </com.google.android.material.card.MaterialCardView>
            <ImageView android:tag="binding_6" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_margin="@dimen/margin" android:src="@drawable/selected_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?labelColor" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <ImageView android:id="@id/reorder_image" android:background="?android:selectableItemBackground" android:padding="@dimen/margin" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/reorder_icon" android:contentDescription="@string/app_full_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
