<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_view" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/bottom_sheet_toolbar_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/wave_parent_view" android:background="?tabBarBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/toolbar_view">
        <TextView android:textSize="@dimen/body2_font_size" android:textColor="?labelColor" android:id="@id/sentence_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/semi_high_margin" android:text="@string/placeholder_for_mic" android:fontFamily="@font/iransansxregular" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.trinnguyen.SegmentView android:orientation="horizontal" android:id="@id/segmented_view" android:layout_width="250.0dp" android:layout_height="50.0dp" android:layout_marginTop="20.0dp" app:layout_constraintBottom_toTopOf="@id/wave_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sentence_view" app:numSegments="2" app:selectedBackgroundColor="?searchBoxBackgroundTop" app:selectedIndex="0" app:selectedTextColor="?labelColor" app:unselectedBackgroundColor="?segmentedBackgroud" app:unselectedTextColor="?labelColor" />
        <fast.dic.dict.views.SiriVisualView android:id="@id/wave_view" android:layout_width="0.0dp" android:layout_height="150.0dp" android:layout_marginBottom="@dimen/floating_action_bottom_margin_mid" app:layout_constraintBottom_toTopOf="@id/mic_button_fab" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/mic_button_fab" android:focusable="true" android:clickable="true" android:layout_width="@dimen/floating_action_size" android:layout_height="@dimen/floating_action_size" android:layout_marginBottom="@dimen/floating_action_bottom_margin_high" android:src="@drawable/stop_icon" android:tint="@color/white" android:contentDescription="@string/permission_microphone_title" android:layout_marginEnd="@dimen/small_margin" android:backgroundTint="?floatingActionBackground" app:borderWidth="0.0dp" app:elevation="6.0dp" app:fabCustomSize="@dimen/floating_action_size" app:fabSize="normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:rippleColor="@color/white" app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
