<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_favorites_0" android:background="?boxBackground" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/sync_date_container" android:background="?tabBarBackground" android:layout_width="match_parent" android:layout_height="60.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/body0_font_size" android:textStyle="bold" android:textColor="?labelColor" android:id="@id/sync_state_tv" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="@dimen/margin" android:layout_marginRight="@dimen/margin" android:fontFamily="@font/iransansxbold" android:layout_marginHorizontal="@dimen/margin" />
        <TextView android:textSize="@dimen/desc_font_size" android:textColor="?labelColor" android:id="@id/sync_date_tv" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="4.0dp" android:layout_marginRight="@dimen/margin" android:layout_below="@id/sync_state_tv" android:fontFamily="@font/iransansxregular" android:layout_marginHorizontal="@dimen/margin" />
        <Button android:textSize="@dimen/body2_font_size" android:textStyle="bold" android:textColor="@color/fdBlack" android:layout_gravity="center_vertical" android:id="@id/setting_btn" android:layout_width="wrap_content" android:layout_height="50.0dp" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="@dimen/margin" android:text="@string/more" android:layout_centerVertical="true" android:fontFamily="@font/iransansxregular" android:backgroundTint="@drawable/secondary_button_selector" android:layout_marginHorizontal="@dimen/margin" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/sync_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dp" android:layout_marginLeft="@dimen/more_margin" android:layout_marginRight="@dimen/more_margin" android:src="@drawable/ic_sync" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/more_margin" />
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sync_date_container" app:layout_constraintVertical_bias="1.0">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/my_words_directory_view" android:tag="binding_3" android:background="?tabBarBackground" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutManager="LinearLayoutManager" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center|bottom" android:id="@id/add_directory_fab" android:focusable="true" android:clickable="true" android:layout_width="@dimen/floating_action_size" android:layout_height="@dimen/floating_action_size" android:layout_marginBottom="@dimen/floating_action_bottom_margin_high" android:src="@drawable/add_icon" android:tint="@color/white" android:contentDescription="@string/create_new_directory_fab" android:backgroundTint="?floatingActionBackground" app:borderWidth="0.0dp" app:elevation="6.0dp" app:fabCustomSize="@dimen/floating_action_size" app:fabSize="normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:rippleColor="@color/white" app:tint="@color/white" />
    <fast.dic.dict.views.CustomProgressbar android:id="@id/loading_spinner" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
