<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_toolbar_container" android:background="?header" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageButton android:textSize="@dimen/body2_font_size" android:textColor="@color/white" android:id="@id/back_button" android:background="@color/colorTransparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin" android:src="@drawable/back_icon" android:fontFamily="@font/iransansxregular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <fast.dic.dict.views.CloudWordsView android:textColor="?wordCloudColorDark" android:background="?topBackground" android:layout_width="match_parent" android:layout_height="0.0dp" app:disableHistory="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/top_toolbar_container" />
        <ScrollView android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/top_toolbar_container">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/body4_font_size" android:textColor="@color/white" android:id="@id/title_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dp" android:text="@string/login" android:fontFamily="@font/iransansxbold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/body2_font_size" android:textColor="@color/white" android:gravity="center" android:id="@id/email_address_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/more_margin" android:text="@string/login_hint" android:fontFamily="@font/iransansxregular" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title_label" />
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/more_margin" android:layout_marginEnd="@dimen/more_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/body0_font_size" android:textColor="@color/white" android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin" android:text="@string/enter_your_password" android:fontFamily="@font/iransansxregular" />
                    <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:background="?inputBackground" android:padding="@dimen/margin" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_margin="@dimen/margin" app:cardCornerRadius="@dimen/corner_radius">
                        <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/body3_font_size" android:id="@id/password_input" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="********" android:maxLines="1" android:inputType="textPassword" android:imeOptions="actionDone" android:fontFamily="@font/helveticaneuemedium" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin" android:backgroundTint="@color/colorTransparent" />
                    </com.google.android.material.card.MaterialCardView>
                    <Button android:enabled="false" android:textSize="@dimen/body2_font_size" android:textColor="@color/fdBlack" android:layout_gravity="center" android:id="@id/login_button" android:padding="@dimen/margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin" android:text="@string/login" android:fontFamily="@font/iransansxregular" android:backgroundTint="@drawable/secondary_button_selector" />
                    <Button android:textSize="@dimen/body0_font_size" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/forget_password" android:background="@color/colorTransparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/forgot_password_text" android:fontFamily="@font/iransansxregular" android:backgroundTint="@color/colorTransparent" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <fast.dic.dict.views.CustomProgressbar android:id="@id/loading_spinner" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.0" />
</FrameLayout>
