<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_history_0" android:background="?tableViewBackground" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.creageek.segmentedbutton.SegmentedButton android:orientation="horizontal" android:id="@id/history_segmented_view" android:layout_width="wrap_content" android:layout_height="50.0dp" android:layout_margin="@dimen/margin" android:maxWidth="300.0dp" android:minWidth="250.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:segmentColor="?linkDisableLabel" app:segmentColorChecked="?searchBoxBackgroundTop" app:segmentFont="@font/iransansxregular" app:segmentHeight="50.0dp" app:textColorChecked="?labelColor" app:textSize="@dimen/body1_font_size" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/history_rv" android:tag="binding_1" android:background="?tabBarBackground" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/margin" app:layoutManager="LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/history_segmented_view" />
        <TextView android:textSize="@dimen/body2_font_size" android:textColor="?labelColor" android:id="@id/placeholder_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_history_placeholder" android:fontFamily="@font/iransansxregular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/history_segmented_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <fast.dic.dict.views.CustomProgressbar android:id="@id/loading_spinner" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.0" />
</FrameLayout>
