<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fast.dic.dict.views.CloudWordsView android:textColor="?wordCloudColorDark" android:background="?topBackground" android:layout_width="match_parent" android:layout_height="match_parent" app:disableHistory="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/body4_font_size" android:textColor="@color/white" android:id="@id/title_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dp" android:text="@string/finish_the_registration_process" android:fontFamily="@font/iransansxbold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/body2_font_size" android:textColor="@color/white" android:gravity="center" android:id="@id/description_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/more_margin" android:text="@string/go_to_your_mail_box_to_verify_your_email" android:fontFamily="@font/iransansxregular" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title_label" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/body2_font_size" android:textColor="@color/fdBlack" android:layout_gravity="center" android:id="@id/return_to_profile" android:padding="@dimen/margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/high_margin" android:text="@string/back_to_app" android:fontFamily="@font/iransansxregular" android:backgroundTint="@drawable/secondary_button_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
