<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_payment_method_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_toolbar_container" android:background="?header" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="250.0dp" android:text="@string/payment_methods" android:maxLines="1" android:fontFamily="@font/iransansxbold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:textSize="@dimen/body2_font_size" android:textColor="@color/white" android:id="@id/back_button" android:background="@color/colorTransparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin" android:src="@drawable/ic_close" android:contentDescription="@string/back_button" android:fontFamily="@font/iransansxregular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/methods_rv" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/action_button_container" app:layout_constraintTop_toBottomOf="@id/top_toolbar_container" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/action_button_container" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginTop="@dimen/margin" android:layout_marginBottom="@dimen/margin" android:layout_marginVertical="@dimen/margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/methods_rv">
        <Button android:textSize="@dimen/body0_font_size" android:textColor="@color/fdBlack" android:layout_gravity="center" android:id="@id/purchase_button" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="@dimen/margin" android:text="@string/activate_button_title" android:fontFamily="@font/iransansxregular" android:backgroundTint="@drawable/secondary_button_with_blue_disable_selector" android:layout_marginHorizontal="@dimen/margin" app:layout_constraintBottom_toBottomOf="@id/restore_button" app:layout_constraintLeft_toRightOf="@id/restore_button" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/restore_button" />
        <Button android:textSize="@dimen/body0_font_size" android:textColor="@color/fdBlack" android:layout_gravity="center" android:id="@id/restore_button" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="@dimen/margin" android:text="@string/restore_purchase" android:fontFamily="@font/iransansxregular" android:backgroundTint="@drawable/secondary_button_with_gray_disable_selector" android:layout_marginHorizontal="@dimen/margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/purchase_button" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <fast.dic.dict.views.CustomProgressbar android:id="@id/loading_spinner" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
