<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="end|bottom" android:id="@id/zmaticoo_icon" android:background="@mipmap/zmaticoo_ad_icon" android:layout_width="56.0dp" android:layout_height="10.0dp" android:layout_marginBottom="2.0dp" android:layout_alignParentBottom="true" android:layout_marginEnd="4.0dp" android:layout_alignParentEnd="true" />
</merge>
