<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
            <FrameLayout android:id="@id/container_video_view" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" />
            <include android:layout_width="match_parent" android:layout_height="@dimen/ad_48dp" android:layout_marginTop="20.0dp" layout="@layout/layout_zm_template_common_header" />
            <include android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="2.0dp" layout="@layout/layout_zm_template_common_progress" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/cta_card" android:background="@drawable/zmaticoo_shape_white_top_20" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="80.0dp" android:layout_marginTop="16.0dp" android:paddingStart="16.0dp" android:paddingEnd="16.0dp">
                <com.zmaticoo.sdk.utils.weight.RoundedImageView android:id="@id/app_icon" android:layout_width="80.0dp" android:layout_height="80.0dp" android:scaleType="centerCrop" android:contentDescription="@null" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#141414" android:ellipsize="end" android:id="@id/app_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:maxLines="1" android:layout_marginStart="10.0dp" android:layout_marginEnd="16.0dp" android:layout_toEndOf="@id/app_icon" />
                <TextView android:textSize="14.0sp" android:textColor="#595959" android:ellipsize="end" android:id="@id/app_des" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignParentBottom="true" android:layout_marginStart="10.0dp" android:layout_marginEnd="16.0dp" android:layout_toEndOf="@id/app_icon" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/zmaticoo_shape_fafafa_12" android:paddingTop="14.0dp" android:paddingBottom="14.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" android:paddingVertical="14.0dp">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#141414" android:id="@id/tvAppRating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5.0" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp">
                        <ImageView android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/zmaticoo_template_ic_star" android:contentDescription="@null" />
                        <ImageView android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/zmaticoo_template_ic_star" android:contentDescription="@null" android:layout_marginStart="2.0dp" />
                        <ImageView android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/zmaticoo_template_ic_star" android:contentDescription="@null" android:layout_marginStart="2.0dp" />
                        <ImageView android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/zmaticoo_template_ic_star" android:contentDescription="@null" android:layout_marginStart="2.0dp" />
                        <ImageView android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/zmaticoo_template_ic_star" android:contentDescription="@null" android:layout_marginStart="2.0dp" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="#d9d9d9" android:layout_width="1.0dp" android:layout_height="36.0dp" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#141414" android:id="@id/tvDownloadCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5000+" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp">
                        <ImageView android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@mipmap/zmaticoo_ic_download" android:tint="#8c8c8c" android:contentDescription="@null" android:layout_marginEnd="4.0dp" />
                        <TextView android:textSize="11.0sp" android:textColor="#8c8c8c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Downloads" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="#d9d9d9" android:layout_width="1.0dp" android:layout_height="36.0dp" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#1a1a1a" android:id="@id/tvUserReviews" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100,000+" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp">
                        <ImageView android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@mipmap/zmaticoo_user_reviews" android:contentDescription="@null" android:layout_marginEnd="4.0dp" />
                        <TextView android:textSize="11.0sp" android:textColor="#8c8c8c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="User Reviews" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/cta_button" android:background="@drawable/zmaticoo_button_bg" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginBottom="20.0dp" android:layout_above="@id/layout_google_icon" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp">
                    <ImageView android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@mipmap/zmaticoo_ic_download" android:contentDescription="@null" android:layout_marginEnd="8.0dp" />
                    <TextView android:textSize="14.0sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tv_cta_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Install" android:maxLines="1" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/layout_google_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                    <ImageView android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/zmaticoo_template_ic_google_play" android:contentDescription="@null" />
                    <TextView android:textSize="14.0sp" android:textColor="#595959" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Google Play" android:layout_marginStart="8.0dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/layout_zm_template_common_watermark" />
</FrameLayout>
