<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zmaticoo.sdk.base.common.view.DisclaimerView android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/disclaimerLayout" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" />
</merge>
