<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:tag="layout/more_row_layout_0" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="70.0dp" android:layout_margin="@dimen/small_margin" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="@dimen/corner_radius" app:strokeColor="?tableViewBorder" app:strokeWidth="@dimen/small_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?tabBarBackground" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/arrow_icon_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin" android:src="@drawable/icon_right_arrow_theme" android:contentDescription="" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/body2_font_size" android:textColor="?labelColor" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/directory_margin_top_bottom" android:layout_marginBottom="@dimen/directory_margin_top_bottom" android:fontFamily="@font/iransansxregular" android:layout_marginStart="@dimen/directory_margin_left_right" android:layout_marginEnd="@dimen/directory_margin_left_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/arrow_icon_image_view" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
