<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/payment_method_item_layout_0" android:padding="@dimen/margin" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/logo_iv" android:tag="binding_1" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_margin="@dimen/margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:rippleColor="@color/fdBlack" app:shapeAppearanceOverlay="@style/curveImageViewRounded" app:strokeColor="@color/fdGreyMid" />
    <TextView android:textSize="@dimen/body2_font_size" android:textStyle="bold" android:textColor="?labelColor" android:id="@id/method_tv" android:tag="binding_2" android:paddingLeft="@dimen/margin" android:paddingRight="@dimen/margin" android:layout_width="0.0dp" android:layout_height="wrap_content" android:fontFamily="@font/iransansxregular" android:paddingHorizontal="@dimen/margin" app:layout_constraintLeft_toRightOf="@id/logo_iv" app:layout_constraintRight_toLeftOf="@id/arrow_icon_image_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/body0_font_size" android:textColor="?secondaryLabel" android:id="@id/price_tv" android:tag="binding_3" android:paddingLeft="@dimen/margin" android:paddingRight="@dimen/margin" android:layout_width="0.0dp" android:layout_height="wrap_content" android:fontFamily="@font/iransansxregular" android:paddingHorizontal="@dimen/margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/logo_iv" app:layout_constraintRight_toLeftOf="@id/arrow_icon_image_view" app:layout_constraintTop_toBottomOf="@id/method_tv" />
    <ImageView android:id="@id/arrow_icon_image_view" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin" android:src="@drawable/selected_icon" android:contentDescription="@string/purchased" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
