<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/pricing_feature_item_layout_0" android:background="@drawable/bottom_border_background" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/right_view" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/left_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/body2_font_size" android:textStyle="bold" android:textColor="?labelColor" android:gravity="center" android:id="@id/feature_title_tv" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="8.0dp" android:fontFamily="@font/iransansxregular" app:layout_constraintBottom_toTopOf="@id/feature_desc_tv" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/body1_font_size" android:textColor="?secondaryLabel" android:gravity="center" android:id="@id/feature_desc_tv" android:tag="binding_2" android:paddingLeft="@dimen/margin" android:paddingRight="@dimen/margin" android:paddingBottom="@dimen/margin" android:layout_width="0.0dp" android:layout_height="wrap_content" android:fontFamily="@font/iransansxregular" android:paddingHorizontal="@dimen/margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/feature_title_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/left_view" android:background="@drawable/right_border_background" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/right_view" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/body2_font_size" android:gravity="center" android:tag="binding_3" android:padding="6.0dp" android:layout_width="wrap_content" android:layout_height="0.0dp" android:contentDescription="@string/feature_state_icon" android:fontFamily="@font/iransansxregular" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/red_700" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
