<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_view" android:tag="layout/pricing_sticky_header_layout_0" android:background="?boxBackground" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:id="@id/TabLayout" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabTextAppearance="@style/TabItemTextAppearance">
        <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free_plan_title" />
    </com.google.android.material.tabs.TabLayout>
    <TextView android:textSize="@dimen/body4_font_size" android:textStyle="bold" android:textColor="?labelColor" android:gravity="center" android:id="@id/package_title_tv" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/more_margin" android:drawablePadding="@dimen/margin" android:fontFamily="@font/iransansxregular" app:drawableEndCompat="@drawable/ic_pro_plan" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/TabLayout" />
    <TextView android:textSize="@dimen/body2_font_size" android:textStyle="bold" android:textColor="?labelColor" android:gravity="center" android:id="@id/package_price_tv" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/more_margin" android:fontFamily="@font/iransansxregular" app:layout_constraintBottom_toTopOf="@id/action_button_container" app:layout_constraintTop_toBottomOf="@id/package_title_tv" />
    <Button android:textSize="@dimen/body0_font_size" android:textColor="@color/fdBlack" android:layout_gravity="center" android:id="@id/purchase_button" android:tag="binding_4" android:paddingLeft="@dimen/high_margin" android:paddingRight="@dimen/high_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin" android:fontFamily="@font/iransansxregular" android:backgroundTint="@drawable/secondary_button_with_blue_disable_selector" android:paddingHorizontal="@dimen/high_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/package_price_tv" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/action_button_container" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginTop="@dimen/margin" android:layout_marginBottom="@dimen/margin" android:layout_marginVertical="@dimen/margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/package_price_tv" />
    <com.google.android.material.divider.MaterialDivider android:id="@id/divider_view" android:background="?infoBoxBackground" android:layout_width="match_parent" android:layout_height="1.0dp" android:elevation="6.0dp" app:layout_constraintTop_toBottomOf="@id/action_button_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
