<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?boxLine" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_header" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/body0_font_size" android:textColor="?colorAccent" android:id="@id/transaction_id_label" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/margin" android:text="@string/app_name" android:fontFamily="@font/iransansxregular" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/transaction_money_label" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/body1_font_size" android:textColor="?labelColor" android:id="@id/transaction_money_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin" android:text="@string/app_name" android:fontFamily="@font/iransansxregular" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/body1_font_size" android:textColor="?labelTitle" android:id="@id/transaction_desc_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin" android:text="@string/app_name" android:fontFamily="@font/iransansxregular" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/top_header" />
    <View android:id="@id/divider_view" android:background="?tableViewSelectedBackground" android:layout_width="match_parent" android:layout_height="@dimen/small_size" android:layout_margin="@dimen/margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/transaction_desc_label" />
</androidx.constraintlayout.widget.ConstraintLayout>
