<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="@dimen/body2_font_size" android:textColor="@color/fdBlack" android:tag="layout/subscriptions_more_row_layout_0" android:padding="@dimen/margin" android:layout_width="match_parent" android:layout_height="70.0dp" android:layout_margin="@dimen/small_margin" android:fontFamily="@font/iransansxregular" android:backgroundTint="@drawable/secondary_button_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
