<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:tag="layout/wod_history_row_item_layout_0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="65.0dp" android:foreground="?android:selectableItemBackground" app:cardBackgroundColor="?tableViewRowBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/body4_font_size" android:textColor="?labelColor" android:ellipsize="end" android:id="@id/word_title" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/suggestion_margin" android:maxLines="1" android:fontFamily="@font/helveticaneuemedium" android:textAlignment="textStart" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/body0_font_size" android:ellipsize="end" android:id="@id/meaning_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginLeft="@dimen/suggestion_margin" android:layout_marginTop="@dimen/small_margin" android:layout_marginRight="@dimen/suggestion_margin" android:layout_marginBottom="@dimen/small_margin" android:maxLines="1" android:fontFamily="@font/iransansxregular" android:textAlignment="textStart" android:layout_marginHorizontal="@dimen/suggestion_margin" android:layout_marginVertical="@dimen/small_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/word_title" />
        <ImageView android:layout_width="15.0dp" android:layout_height="15.0dp" android:layout_margin="@dimen/margin" android:src="@drawable/icon_right_arrow_theme" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?tableViewRowIconTintColor" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
