<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:orientation="horizontal" android:tag="layout/wod_history_year_row_item_layout_0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="65.0dp" android:layout_marginLeft="@dimen/mid_margin" android:layout_marginTop="3.0dp" android:layout_marginRight="@dimen/mid_margin" android:layout_marginBottom="3.0dp" android:foreground="?android:selectableItemBackground" android:layout_marginHorizontal="@dimen/mid_margin" android:layout_marginVertical="3.0dp" app:cardBackgroundColor="?tableViewRowBackground" app:cardCornerRadius="@dimen/corner_radius" app:strokeColor="?tableViewBorder" app:strokeWidth="1.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/body3_font_size" android:textColor="?labelColor" android:gravity="right|center" android:layout_gravity="center_vertical" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/margin" android:drawablePadding="@dimen/margin" android:fontFamily="@font/iransansxregular" android:drawableTint="?tableViewRowIconTintColor" app:drawableRightCompat="@drawable/ic_folder" />
</com.google.android.material.card.MaterialCardView>
