<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/word_suggestion_item_layout_0" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="75.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/body4_font_size" android:ellipsize="end" android:id="@id/word_title" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/suggestion_margin" android:maxLines="1" android:fontFamily="@font/helveticaneuemedium" android:textAlignment="textStart" app:layout_constraintBottom_toTopOf="@id/meaning_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/body1_font_size" android:ellipsize="end" android:id="@id/meaning_title" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/suggestion_margin" android:maxLines="1" android:fontFamily="@font/iransansxregular" android:textAlignment="textStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/word_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
