<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/wod_container" android:background="@drawable/curve_no_back" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/colorTransparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
        <RelativeLayout android:orientation="horizontal" android:id="@id/wod_header_container" android:background="@color/fdBlack" android:layout_width="match_parent" android:layout_height="45.0dp" android:layoutDirection="ltr">
            <TextView android:textSize="@dimen/body1_font_size" android:textColor="@color/white" android:gravity="left" android:id="@id/today_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin" android:layout_marginBottom="@dimen/margin" android:text="@string/today" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="@font/iransansxregular" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin" android:layout_toStartOf="@id/wod_title_view" />
            <TextView android:textSize="@dimen/body1_font_size" android:textColor="@color/white" android:gravity="center" android:id="@id/today_view_center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin" android:layout_marginBottom="@dimen/margin" android:text="@string/today" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="@font/iransansxregular" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin" />
            <TextView android:textSize="@dimen/body1_font_size" android:textColor="@color/white" android:id="@id/wod_title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/word_of_the_day" android:layout_centerVertical="true" android:fontFamily="@font/iransansxregular" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin" android:layout_toStartOf="@id/calendar_icon_view" />
            <ImageView android:id="@id/calendar_icon_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin" android:layout_marginBottom="@dimen/margin" android:src="@drawable/icon_calendar" android:contentDescription="@string/calendar" android:layout_marginEnd="@dimen/margin" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/wod_word_container" android:background="@color/fdBlack80" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/wod_header_container">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/header_font_size" android:textColor="@color/white" android:ellipsize="end" android:gravity="start|center" android:id="@id/wod_word_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="@dimen/margin" android:layout_marginRight="@dimen/margin" android:layout_marginBottom="@dimen/margin" android:text="@string/app_full_name" android:fontFamily="@font/iransansxregular" android:layout_marginHorizontal="@dimen/margin" />
                <TextView android:textSize="@dimen/body2_font_size" android:textColor="@color/white" android:gravity="start|center" android:id="@id/wod_meanings_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="@dimen/margin" android:layout_marginRight="@dimen/margin" android:layout_marginBottom="@dimen/margin" android:text="@string/meaning" android:fontFamily="@font/iransansxregular" android:layout_marginHorizontal="@dimen/margin" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
