<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="?android:selectableItemBackground" android:backgroundTint="@color/colorTransparent" app:cardCornerRadius="@dimen/corner_radius"
  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorTransparent" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/wod_header_container" android:background="?wodHeaderBackground" android:layout_width="match_parent" android:layout_height="45.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/body1_font_size" android:textColor="@color/white" android:gravity="left|center" android:id="@id/today_view" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_margin="@dimen/margin" android:fontFamily="@font/iransansxregular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/wod_title_view" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/body1_font_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/wod_title_view" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_margin="@dimen/margin" android:text="@string/word_of_the_day" android:fontFamily="@font/iransansxregular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/calendar_icon_view" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/calendar_icon_view" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_margin="@dimen/margin" android:src="@drawable/icon_calendar" android:contentDescription="@string/calendar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:background="?wodContentBackground" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/wod_header_container">
            <TextView android:textSize="@dimen/header_font_size" android:textColor="@color/white" android:gravity="start|center" android:id="@id/wod_word_view" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_margin="@dimen/margin" android:fontFamily="@font/iransansxregular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/wod_arrow_icon" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/wod_arrow_icon" android:layout_width="25.0dp" android:layout_height="0.0dp" android:layout_margin="@dimen/margin" android:src="@drawable/icon_right_arrow" android:scaleType="center" android:contentDescription="@string/open_word_of_the_day" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
