<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:tag="layout/ws_translator_not_login_item_layout_0" android:background="@drawable/ws_translate_background_ripple_color" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="75.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/history_icon_imageview" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="@dimen/margin" android:src="@drawable/translate_icon" android:contentDescription="@string/translator_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/body1_font_size" android:textColor="@color/white" android:id="@id/translator_text_view" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="@dimen/margin" android:text="@string/translator_before_login" android:fontFamily="@font/iransansxregular" app:layout_constraintBottom_toTopOf="@id/translator_text_sub_view" app:layout_constraintLeft_toRightOf="@id/back_icon_imageview" app:layout_constraintRight_toLeftOf="@id/history_icon_imageview" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/small_desc_font_size" android:textColor="@color/fdGreyMid" android:id="@id/translator_text_sub_view" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="@dimen/margin" android:text="@string/translator_before_login" android:fontFamily="@font/iransansxregular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/back_icon_imageview" app:layout_constraintRight_toLeftOf="@id/history_icon_imageview" app:layout_constraintTop_toBottomOf="@id/translator_text_view" />
    <ImageView android:id="@id/back_icon_imageview" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="@dimen/margin" android:src="@drawable/back_icon" android:contentDescription="@string/back_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
