<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#80000000" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/zmaticoo_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_30dp" android:layout_marginRight="@dimen/ad_30dp">
        <ImageView android:id="@id/dialog_game_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_32dp" android:layout_marginBottom="@dimen/ad_8dp" android:src="@mipmap/exit_confirm_detail" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/zmaticoo_dialog_bg" android:paddingTop="@dimen/ad_8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="#ff262626" android:ellipsize="end" android:id="@id/dialog_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_32dp" android:layout_marginRight="@dimen/ad_32dp" android:layout_marginBottom="@dimen/ad_32dp" android:maxLines="2" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_32dp" android:layout_marginRight="@dimen/ad_32dp">
                <Button android:textSize="13.0sp" android:textColor="#ffffff" android:ellipsize="end" android:id="@id/dialog_continue_watch" android:background="@drawable/zmaticoo_btn_gold_bg" android:paddingLeft="@dimen/ad_12dp" android:paddingRight="@dimen/ad_12dp" android:layout_width="match_parent" android:layout_height="@dimen/ad_48dp" android:layout_marginBottom="@dimen/ad_12dp" android:text="Keep Watching" android:maxLines="1" android:textAllCaps="false" />
                <Button android:textSize="13.0sp" android:id="@id/dialog_confirm_close" android:background="@drawable/zmaticoo_btn_gray_bg" android:layout_width="match_parent" android:layout_height="@dimen/ad_48dp" android:layout_marginBottom="@dimen/ad_32dp" android:text="Give Up" android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
